[Mines] :
192  , 554  , JAUNE               , 1                   , NULL                 Libre                
835  , 557  , JAUNE               , 2                   , NULL                 Libre                
503  , 88   , JAUNE               , 3                   , NULL                 Libre                
482  , 362  , VERT                , 2                   , NULL                 Libre                
---------------------------------
[Routes] :
null                , 1                   , null                , 2                   , 1    
null                , 1                   , null                , 3                   , 2    
null                , 2                   , null                , 3                   , 2    

